"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def str_check_1():
   print("Введи строку 1")
   write_str1 = input()
   print("Введи строку 2")
   write_str2 = input()
 # print("Вы что-то ввели, щас проверим что")
 
   if type(write_str1 and write_str2) == str:
     print(f'Вы ввели строки')
     if write_str1 == write_str2:
       print('строки одинаковые')
       return 1
     if write_str1 != write_str2 and len(write_str1) > len(write_str2):
       print("Строки разные и первая длиннее")
       return 2
     if write_str2 == 'learn':
       print('Вторая строка это learn')
       return 3
   else:
     print(0)

if __name__ == "__main__":
    str_check_1()
