"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Что делаешь ?": "Программирую", "Куда бежишь ?": "Туда", "Что ешь ?": "Картошку"}

def ask_user(questions_and_answers):
   
    name = input("")
    if name in questions_and_answers:
        print(questions_and_answers[name])
    else:
        print("Этого вопроса нет в словаре")    

    
if __name__ == "__main__":
    ask_user(questions_and_answers)
